
(load "relay.repl")
(namespace 'test)
(env-data
    {  'delegated-bonding-admin: ['admin], 'George: ['george], 'Alice: ['alice], 'Pam: ['pam], 'Admin: ['admin]
     , 'ns: 'test
     , 'relay-coin-account: 'delegated-bonding-bank
     , 'lockup: 30
     , 'unlock: 20
     , 'bond: 10000
     , 'upgrade: true})


(begin-tx)
(test-capability (coin.COINBASE))
(coin.coinbase "George" (read-keyset 'George) 150000.0)
(coin.coinbase "Alice" (read-keyset 'Alice) 150000.0)
(coin.coinbase "Pam" (read-keyset 'Pam) 150000.0)
(coin.coinbase "Admin" (read-keyset 'Admin) 200000.0)

(env-sigs
  [{'key: "admin",'caps: [(coin.TRANSFER "Admin" 'relay-bank 200000.0)]}])
(test.pool.fund-reserve test.relay.POOL "Admin" 200000.0)
(commit-tx)

(begin-tx)
(define-keyset 'delegated-bonding-admin)
(env-keys ['admin])
; Load the module into the namespace test
(load "delegated-bonding.pact")
(commit-tx)

(env-chain-data { 'block-time: (parse-time "%F" "2021-03-17")})
(begin-tx)
(env-sigs
  [ {'key: "pam",'caps: [(test.pool.BONDER "Pam:2021-01-01")]}])

(test.pool.unbond "Pam:2021-01-01")
(test.pool.get-pool test.relay.POOL)
(commit-tx)


(begin-tx)
; create new slot
(expect "new-slot: success multi1"
  "Slot multi1 added"
  (test.delegated-bonding.new-slot 'multi1 10000.0 'George (read-keyset 'George) 2.0))

(test.delegated-bonding.get-slot 'multi1)


(expect "new-slot: success multi2"
    "Slot multi2 added"
  (test.delegated-bonding.new-slot 'multi2 10000.0 'George (read-keyset 'George) 3.0))

; create new slot
(expect "new-slot: success multi3"
  "Slot multi3 added"
  (test.delegated-bonding.new-slot 'multi3 10000.0 'George (read-keyset 'George) 2.0))

; create new slot
(expect "new-slot: success multi4"
  "Slot multi4 added"
  (test.delegated-bonding.new-slot 'multi4 10000.0 'George (read-keyset 'George) 2.0))

; create new slot
(expect "new-slot: success multi5"
  "Slot multi5 added"
  (test.delegated-bonding.new-slot 'multi5 10000.0 'George (read-keyset 'George) 2.0))

; create new slot
(expect "new-slot: success multi6"
  "Slot multi6 added"
  (test.delegated-bonding.new-slot 'multi6 10000.0 'George (read-keyset 'George) 2.0))
;(delegated-bonding.get-slot-amount 'multi1)

;; Multi1
; Test max amount for slot
(env-sigs [{'key: "alice", 'caps: [(coin.TRANSFER "Alice" "multi1" 8000.0)] }])
; (expect "new-tranche: success Alice"
;     "multi1:Alice"
(test.delegated-bonding.new-tranche "Alice" "multi1" 8000.0 (read-keyset "Alice")); )

; failures tests
(env-sigs [{'key: "george", 'caps: [(coin.TRANSFER "George" "multi1" 3000.0)] }])
(expect-failure "Tranche cannot be bigger than the remaining amount for the slot"
  (test.delegated-bonding.new-tranche "George" "multi1" 3000.0 (read-keyset "George")))

(env-sigs [{'key: "george", 'caps: [(coin.TRANSFER "George" "multi1" 2000.0)] }])
(expect-failure "Operator account cannot join the bond"
  (test.delegated-bonding.new-tranche "George" "multi1" 2000.0 (read-keyset "George")))

(env-sigs [{'key: "pam", 'caps: [(coin.TRANSFER "Pam" "multi1" 2000.0)] }])
(test.delegated-bonding.new-tranche "Pam" "multi1" 2000.0 (read-keyset "Pam"))
(commit-tx)

(begin-tx)
(expect "Multi1 activated"
  "multi1:2021-03-17"
(test.delegated-bonding.new-multibond 'multi1) )
(commit-tx)


;; Multi2
(begin-tx)
(env-sigs [{'key: "alice", 'caps: [(coin.TRANSFER "Alice" "multi2" 4000.0)] }])
(test.delegated-bonding.new-tranche "Alice" "multi2" 4000.0 (read-keyset "Alice"))

(env-sigs [{'key: "pam", 'caps: [(coin.TRANSFER "Pam" "multi2" 6000.0)] }])
(test.delegated-bonding.new-tranche "Pam" "multi2" 6000.0 (read-keyset "Pam"))
(commit-tx)

; (begin-tx)
; (env-sigs [{'key: "pam", 'caps: [(coin.TRANSFER "Pam" "multi2" 2000.0)] }])
; (test.delegated-bonding.new-tranche "Pam" "multi2" 2000.0 (read-keyset "Pam"))
; (commit-tx)

; (begin-tx)
; (env-sigs [{'key: "pam", 'caps: [(coin.TRANSFER "Pam" "multi2" 2000.0)] }])
; (test.delegated-bonding.new-tranche "Pam" "multi2" 2000.0 (read-keyset "Pam"))
; (env-sigs [{'key: "alice", 'caps: [(coin.TRANSFER "Alice" "multi2" 2000.0)] }])
; (test.delegated-bonding.new-tranche "Alice" "multi2" 2000.0 (read-keyset "Alice"))
; (commit-tx)

(begin-tx)
(env-chain-data { 'block-time: (parse-time "%F" "2021-03-18")})
(expect "Multi2 activated"
  "multi2:2021-03-18"
(test.delegated-bonding.new-multibond 'multi2) )
(commit-tx)


(begin-tx)
;; Multi3
(env-sigs [{'key: "alice", 'caps: [(coin.TRANSFER "Alice" "multi3" 8000.0)] }])
(expect "new-tranche: success Alice"
    "multi3:Alice"
(test.delegated-bonding.new-tranche "Alice" "multi3" 8000.0 (read-keyset "Alice")))

(env-sigs [{'key: "pam", 'caps: [(coin.TRANSFER "Pam" "multi3" 2000.0)] }])
(expect "new-tranche: success Pam"
    "multi3:Pam"
(test.delegated-bonding.new-tranche "Pam" "multi3" 2000.0 (read-keyset "Pam")))
(commit-tx)

(begin-tx)
(expect "Multi3 activated"
  "multi3:2021-03-18"
(test.delegated-bonding.new-multibond 'multi3) )
(commit-tx)

;; Multi4
(begin-tx)
(env-sigs [{'key: "alice", 'caps: [(coin.TRANSFER "Alice" "multi4" 8000.0)] }])
(expect "new-tranche: success Alice"
    "multi4:Alice"
(test.delegated-bonding.new-tranche "Alice" "multi4" 8000.0 (read-keyset "Alice")))

(env-sigs [{'key: "pam", 'caps: [(coin.TRANSFER "Pam" "multi4" 2000.0)] }])
(expect "new-tranche: success Pam"
    "multi4:Pam"
(test.delegated-bonding.new-tranche "Pam" "multi4" 2000.0 (read-keyset "Pam")))
(commit-tx)
(begin-tx)
(expect "Multi4 activated"
  "multi4:2021-03-18"
(test.delegated-bonding.new-multibond 'multi4) )
(commit-tx)

;; Multi5
(begin-tx)
(env-sigs [{'key: "alice", 'caps: [(coin.TRANSFER "Alice" "multi5" 8000.0)] }])
(expect "new-tranche: success Alice"
    "multi5:Alice"
(test.delegated-bonding.new-tranche "Alice" "multi5" 8000.0 (read-keyset "Alice")))

(env-sigs [{'key: "pam", 'caps: [(coin.TRANSFER "Pam" "multi5" 2000.0)] }])
(expect "new-tranche: success Pam"
    "multi5:Pam"
(test.delegated-bonding.new-tranche "Pam" "multi5" 2000.0 (read-keyset "Pam")))
(commit-tx)

(begin-tx)
(expect "Multi5 activated"
  "multi5:2021-03-18"
(test.delegated-bonding.new-multibond 'multi5) )
(commit-tx)

;; Multi6
(begin-tx)
(env-sigs [{'key: "alice", 'caps: [(coin.TRANSFER "Alice" "multi6" 8000.0)] }])
(expect "new-tranche: success Alice"
    "multi6:Alice"
(test.delegated-bonding.new-tranche "Alice" "multi6" 8000.0 (read-keyset "Alice")))

(env-sigs [{'key: "pam", 'caps: [(coin.TRANSFER "Pam" "multi6" 2000.0)] }])
(expect "new-tranche: success Pam"
    "multi6:Pam"
(test.delegated-bonding.new-tranche "Pam" "multi6" 2000.0 (read-keyset "Pam")))
(commit-tx)
(begin-tx)
(expect "Multi6 activated"
  "multi6:2021-03-18"
(test.delegated-bonding.new-multibond 'multi6) )
(commit-tx)


; ENDORSING
(begin-tx)
(map (remove 'module-hash) (env-events true))
(commit-tx)
(env-hash (hash 'envhash2))
(env-chain-data {'prev-block-hash: (hash 'prevblockhash11112)})
(env-data {'header: { 'hash: "h2", 'number: 1, 'receipts-root: "r2" }, 'George: ['george]})
(begin-tx)
(env-sigs [{'key: "george",'caps: [(test.relay.BONDER "multi1:2021-03-17")]}])

(expect "multi1 1 propose"
  "Write succeeded"
  (test.relay.propose
    (read-msg 'header)
    "multi1:2021-03-17"))
(expect "propose events"
      [{"name": "test.relay.PROPOSE","params": [1 "h2" "multi1:2021-03-17" ["multi2:2021-03-18" "multi3:2021-03-18" "multi4:2021-03-18" "multi5:2021-03-18" "multi6:2021-03-18"]]}]
   (map (remove 'module-hash) (env-events true)))
(expect-failure "not validated 0"
 "Not accepted"
 (test.relay.validate (read-msg 'header)))
(commit-tx)

(begin-tx)
 ;; endorser success
(env-sigs [{'key: "george",'caps: [(test.relay.BONDER "multi2:2021-03-18")]}])

(expect "endorse multi2:2021-03-18#"
 "Write succeeded"
 (test.relay.endorse (read-msg 'header) "multi2:2021-03-18"))
(expect "endorse events"
   [ {"name": "test.relay.ENDORSE","params": ["h2" "multi2:2021-03-18" false]}
    {"name": "test.pool.ACTIVITY","params": ["kda-relay-pool" "multi2:2021-03-18" 1]}]

  (map (remove 'module-hash) (env-events true)))
(expect "activity 1"
   1
   (at 'activity (test.pool.get-bond "multi2:2021-03-18")))
(expect-failure "not validated 1"
   "Not accepted"
   (test.relay.validate (read-msg 'header)))

(expect-failure "dupe failure"
  "Duplicate endorse"
  (test.relay.endorse (read-msg 'header) "multi2:2021-03-18"))
(commit-tx)

(begin-tx)
(env-sigs [{'key: "george",'caps: [(test.relay.BONDER "multi3:2021-03-18")]}])

(expect "endorse multi3:2021-03-18"
  "Write succeeded"
 (test.relay.endorse (read-msg 'header) "multi3:2021-03-18"))

(expect "endorse events"
   [ {"name": "test.relay.ENDORSE","params": ["h2" "multi3:2021-03-18" false]}
     {"name": "test.pool.ACTIVITY","params": ["kda-relay-pool" "multi3:2021-03-18" 1]}]
  (map (remove 'module-hash) (env-events true)))

(expect "activity 2"
  1
  (at 'activity (test.pool.get-bond "multi3:2021-03-18")))

(expect-failure "not validated 2"
  "Not accepted"
  (test.relay.validate (read-msg 'header)))

(env-sigs [{'key: "george",'caps: [(test.relay.BONDER "multi4:2021-03-18")]}])

(expect "endorse multi4:2021-03-18"
  "Write succeeded"
  (test.relay.endorse (read-msg 'header) "multi4:2021-03-18"))
(expect "endorse events"
   [ {"name": "test.relay.ENDORSE","params": ["h2" "multi4:2021-03-18" true]}
     {"name": "test.pool.ACTIVITY","params": ["kda-relay-pool" "multi4:2021-03-18" 1]}]

  (map (remove 'module-hash) (env-events true)))
(expect "activity 3"
  1
  (at 'activity (test.pool.get-bond "multi4:2021-03-18")))

(expect "validated 3" true
  (test.relay.validate (read-msg 'header)))
(commit-tx)


;; second header endore
(begin-tx)
(map (remove 'module-hash) (env-events true))
(commit-tx)
(env-hash (hash 'envhash2))
(env-chain-data {'prev-block-hash: (hash 'prevblockhash11112)})
(env-data {'header: { 'hash: "h3", 'number: 1, 'receipts-root: "r2" }, 'George: ['george]})
(begin-tx)
(env-sigs
  [ {'key: "george",'caps: [(test.relay.BONDER "multi6:2021-03-18")]}])

(expect "multi1 6 propose"
  "Write succeeded"
  (test.relay.propose
    (read-msg 'header)
    "multi6:2021-03-18"))
(expect "propose events"
      [{"name": "test.relay.PROPOSE","params": [1 "h3" "multi6:2021-03-18" ["multi1:2021-03-17" "multi2:2021-03-18" "multi3:2021-03-18" "multi4:2021-03-18" "multi5:2021-03-18"]]}]
   (map (remove 'module-hash) (env-events true)))
(expect-failure "not validated 0"
 "Not accepted"
 (test.relay.validate (read-msg 'header)))
(commit-tx)

(begin-tx)
 ;; endorser success
(env-sigs [{'key: "george",'caps: [(test.relay.BONDER "multi5:2021-03-18")]}])

(expect "endorse h3:2021-03-18#"
 "Write succeeded"
 (test.relay.endorse (read-msg 'header) "multi5:2021-03-18"))

(expect "endorse events"
   [ {"name": "test.relay.ENDORSE","params": ["h3" "multi5:2021-03-18" false]}
    {"name": "test.pool.ACTIVITY","params": ["kda-relay-pool" "multi5:2021-03-18" 1]}]
  (map (remove 'module-hash) (env-events true)))

(expect "activity 1"
   1
   (at 'activity (test.pool.get-bond "multi5:2021-03-18")))
(expect-failure "not validated 1"
   "Not accepted"
   (test.relay.validate (read-msg 'header)))

(expect-failure "dupe failure"
  "Duplicate endorse"
  (test.relay.endorse (read-msg 'header) "multi5:2021-03-18"))
(commit-tx)

(begin-tx)
(env-sigs [{'key: "george",'caps: [(test.relay.BONDER "multi4:2021-03-18")]}])

(expect "endorse multi4:2021-03-18"
  "Write succeeded"
 (test.relay.endorse (read-msg 'header) "multi4:2021-03-18"))
(expect "endorse events"
   [ {"name": "test.relay.ENDORSE","params": ["h3" "multi4:2021-03-18" false]}
     {"name": "test.pool.ACTIVITY","params": ["kda-relay-pool" "multi4:2021-03-18" 2]}]

  (map (remove 'module-hash) (env-events true)))
(expect "activity 2"
  2
  (at 'activity (test.pool.get-bond "multi4:2021-03-18")))
(expect-failure "not validated 2"
  "Not accepted"
  (test.relay.validate (read-msg 'header)))

(env-sigs
  [ {'key: "george",'caps: [(test.relay.BONDER "multi3:2021-03-18")]}])

(expect "endorse multi3:2021-03-18"
  "Write succeeded"
  (test.relay.endorse (read-msg 'header) "multi3:2021-03-18"))
(expect "endorse events"
   [ {"name": "test.relay.ENDORSE","params": ["h3" "multi3:2021-03-18" true]}
     {"name": "test.pool.ACTIVITY","params": ["kda-relay-pool" "multi3:2021-03-18" 2]}]

  (map (remove 'module-hash) (env-events true)))
(expect "activity 2"
  2
  (at 'activity (test.pool.get-bond "multi3:2021-03-18")))

(expect "validated 3" true
  (test.relay.validate (read-msg 'header)))
(commit-tx)


; RENEWALS
(begin-tx)
(env-chain-data { 'block-time: (parse-time "%F" "2021-03-20")})
(coin.get-balance 'George)
(coin.get-balance 'Pam)
(coin.get-balance 'Alice)


; renew too soon
(env-sigs
  [ {'key: "george",'caps: [(test.relay.BONDER "multi2:2021-03-18")
                            (test.pool.ROTATE "multi2:2021-03-18")]}])

(expect-failure "renew Alice 2: too soon"
  "Bond still active"
  (test.delegated-bonding.renew-multibond 'multi2))

(commit-tx)


; RENEW multi2
(env-chain-data { 'block-time: (parse-time "%F" "2021-05-05")})
(begin-tx)
(env-sigs
  [ {'key: "george",'caps: [(test.pool.BONDER "multi2:2021-03-18")
                            (test.pool.ROTATE "multi2:2021-03-18")]}])

; Try error renew directly on the pool
(expect-failure
  'delegated-bonding-admin
(test.pool.renew "multi2:2021-03-18"))

; Try unbond directly on the pool
(expect-failure
  'delegated-bonding-admin
(test.pool.unbond "multi2:2021-03-18") )

(expect "renew multi2"
   ["Alice:1.94" "Pam:2.91"]
  (test.delegated-bonding.renew-multibond "multi2"))
(expect "renew events multi2 just activity fee"
 [{"name": "test.pool.ROTATE","params": ["multi2:2021-03-18"]}
  {"name": "test.pool.BONDER","params": ["multi2:2021-03-18"]}
  {"name": "coin.TRANSFER","params": ["relay-bank" "multi2" 5.0]}
  {"name": "test.pool.FEE","params": ["kda-relay-pool" "multi2:2021-03-18" 5.0]}
  {"name": "test.pool.BOND","params": ["kda-relay-pool" "multi2" 10000.0 30 1]}
  {"name": "test.pool.UPDATE","params": ["kda-relay-pool" 160000.0 232998.3]}
  {"name": "coin.TRANSFER","params": ["multi2" "George" 0.15]}
  {"name": "coin.TRANSFER","params": ["multi2" "Alice" 1.94]}
  {"name": "coin.TRANSFER","params": ["multi2" "Pam" 2.91]}]
 (map (remove 'module-hash) (env-events true)))
(commit-tx)
(coin.get-balance 'multi2)
(coin.get-balance 'George)
(coin.get-balance 'Pam)
(coin.get-balance 'Alice)

; during renewal the control was rotated to the contract
; rotate the bond back to the operator
(begin-tx)
(expect "rotate multi2"
   "operator:KeySet {keys: [george],pred: keys-all}"
  (test.delegated-bonding.rotate "multi2"))
(commit-tx)

; RENEW multi3
(begin-tx)
(env-sigs
  [ {'key: "george",'caps: [(test.pool.BONDER "multi3:2021-03-18")
                            (test.pool.ROTATE "multi3:2021-03-18")]}])

;(expect "renew multi3"
;   ["transfer multi3 Alice 8.0" "transfer multi3 George 2.0"]
; TRANSFER exceeded for balance 0.0!!!	TODO: ENFORCE OPERATOR CANNOT BOND
(test.delegated-bonding.renew-multibond "multi3");)
(expect "renew events multi3 just 1 activity fee"
 [{"name": "test.pool.ROTATE","params": ["multi3:2021-03-18"]}
  {"name": "test.pool.BONDER","params": ["multi3:2021-03-18"]}
  {"name": "coin.TRANSFER","params": ["relay-bank" "multi3" 10.0]}
  {"name": "test.pool.FEE","params": ["kda-relay-pool" "multi3:2021-03-18" 10.0]}
  {"name": "test.pool.BOND","params": ["kda-relay-pool" "multi3" 10000.0 30 1]}
  {"name": "test.pool.UPDATE","params": ["kda-relay-pool" 160000.0 232988.3]}
  {"name": "coin.TRANSFER","params": ["multi3" "George" 0.2]}
  {"name": "coin.TRANSFER","params": ["multi3" "Alice" 7.84]}
  {"name": "coin.TRANSFER","params": ["multi3" "Pam" 1.96]}]
 (map (remove 'module-hash) (env-events true)))
(commit-tx)

(coin.get-balance 'multi2)
(coin.get-balance 'George)
(coin.get-balance 'Pam)
(coin.get-balance 'Alice)

(begin-tx)
(expect "rotate multi3"
   "operator:KeySet {keys: [george],pred: keys-all}"
  (test.delegated-bonding.rotate "multi3"))
(commit-tx)

; RENEW multi4
(begin-tx)
(env-sigs
  [ {'key: "george",'caps: [(test.pool.BONDER "multi4:2021-03-18")
                            (test.pool.ROTATE "multi4:2021-03-18")]}])

(expect "renew multi4"
    ["Alice:7.84" "Pam:1.96"]
  (test.delegated-bonding.renew-multibond "multi4"))
(expect "renew events multi4 just 1 activity fee"
   [{"name": "test.pool.ROTATE","params": ["multi4:2021-03-18"]}
    {"name": "test.pool.BONDER","params": ["multi4:2021-03-18"]}
    {"name": "coin.TRANSFER","params": ["relay-bank" "multi4" 10.0]}
    {"name": "test.pool.FEE","params": ["kda-relay-pool" "multi4:2021-03-18" 10.0]}
    {"name": "test.pool.BOND","params": ["kda-relay-pool" "multi4" 10000.0 30 1]}
    {"name": "test.pool.UPDATE","params": ["kda-relay-pool" 160000.0 232978.3]}
    {"name": "coin.TRANSFER","params": ["multi4" "George" 0.2]}
    {"name": "coin.TRANSFER","params": ["multi4" "Alice" 7.84]}
    {"name": "coin.TRANSFER","params": ["multi4" "Pam" 1.96]}]
   (map (remove 'module-hash) (env-events true)))
(commit-tx)

(coin.get-balance 'multi4)
(coin.get-balance 'George)
(coin.get-balance 'Pam)
(coin.get-balance 'Alice)

(begin-tx)
(expect "rotate multi4"
   "operator:KeySet {keys: [george],pred: keys-all}"
  (test.delegated-bonding.rotate "multi4"))
(commit-tx)

; RENEW multi5
(begin-tx)
(env-sigs
  [ {'key: "george",'caps: [(test.pool.BONDER "multi5:2021-03-18")
                            (test.pool.ROTATE "multi5:2021-03-18")]}])

(expect "renew multi5"
   ["Alice:3.92" "Pam:0.98"]
  (test.delegated-bonding.renew-multibond "multi5"))
(expect "renew events multi5 just 1 activity fee"
 [{"name": "test.pool.ROTATE","params": ["multi5:2021-03-18"]}
  {"name": "test.pool.BONDER","params": ["multi5:2021-03-18"]}
  {"name": "coin.TRANSFER","params": ["relay-bank" "multi5" 5.0]}
  {"name": "test.pool.FEE","params": ["kda-relay-pool" "multi5:2021-03-18" 5.0]}
  {"name": "test.pool.BOND","params": ["kda-relay-pool" "multi5" 10000.0 30 1]}
  {"name": "test.pool.UPDATE","params": ["kda-relay-pool" 160000.0 232973.3]}
  {"name": "coin.TRANSFER","params": ["multi5" "George" 0.1]}
  {"name": "coin.TRANSFER","params": ["multi5" "Alice" 3.92]}
  {"name": "coin.TRANSFER","params": ["multi5" "Pam" 0.98]}]
 (map (remove 'module-hash) (env-events true)))
(commit-tx)

(coin.get-balance 'multi5)
(coin.get-balance 'George)
(coin.get-balance 'Pam)
(coin.get-balance 'Alice)

(begin-tx)
(expect "rotate multi5"
   "operator:KeySet {keys: [george],pred: keys-all}"
  (test.delegated-bonding.rotate "multi5"))
(commit-tx)


(coin.get-balance 'multi2)
(coin.get-balance 'George)
(coin.get-balance 'Pam)
(coin.get-balance 'Alice)

(begin-tx)
(expect "rotate multi6"
   "operator:KeySet {keys: [george],pred: keys-all}"
  (test.delegated-bonding.rotate "multi6"))
(commit-tx)

; stop multi1 (also cannot renew because no activity!!)
(env-chain-data { 'block-time: (parse-time "%F" "2021-05-07")})
(env-sigs
  [ {'key: "george",'caps: [(test.pool.BONDER "multi1:2021-03-17")]}])

(expect "unbond multi1"
 ["Alice:8000.0" "Pam:2000.0"]
 (test.delegated-bonding.unbond "multi1"))

(coin.get-balance 'multi1)
(coin.get-balance 'George)
(coin.get-balance 'Pam)
(coin.get-balance 'Alice)
