(load "relay.repl")

(env-data
    {  'delegated-bonding-admin: ['admin]
     ,  'ns: 'test
     , 'relay-coin-account: 'delegated-bonding-bank
     , 'lockup: 30
     , 'unlock: 20
     , 'bond: 10000
     , 'upgrade: true
     })

(define-keyset 'delegated-bonding-admin)
(env-keys ['admin])

(load "delegated-bonding.pact")

 (env-data { 'George: ['george], 'Alice: ['alice], 'Admin: ['admin]})
;
 (test-capability (coin.COINBASE))
 (coin.coinbase "George" (read-keyset 'George) 150000.0)
 (coin.coinbase "Alice" (read-keyset 'Alice) 150000.0)
 (coin.coinbase "Admin" (read-keyset 'Admin) 100000.0)
(env-sigs [  {'key: "george",'caps: [(coin.TRANSFER "George" "Alice" 2000.0)]}])

 (env-sigs
   [{'key: "admin",'caps: [(coin.TRANSFER "Admin" 'relay-bank 100000.0)]}])
(test.pool.fund-reserve test.relay.POOL "Admin" 100000.0)
;
(delegated-bonding.new-slot 'multi1 10000.0 (read-keyset 'George))

(env-sigs [{'key: "george", 'caps: [(coin.TRANSFER "George" "multi1" 2000.0)] }])
(delegated-bonding.new-tranche "George" "multi1" 2000.0 (read-keyset "George"))
(env-sigs [{'key: "alice", 'caps: [(coin.TRANSFER "Alice" "multi1" 3000.0)] }])
(delegated-bonding.new-tranche "Alice" "multi1" 3000.0 (read-keyset "Alice"))

(delegated-bonding.get-all-slots)
(delegated-bonding.get-all-tranches)
(delegated-bonding.get-slot-tranche-amounts 'multi1)
(coin.get-balance 'multi1)
;(env-sigs [  {'key: "george",'caps: [(coin.TRANSFER "George" 'delegated-bonding-pool 2000.0)]}, {'key: "alice",'caps: [(coin.TRANSFER "Alice" 'delegated-bonding-pool 8000.0)]}])
;(delegated-bonding.new-multibond {'size: 10000.0, 'tranches: [{'account: "George", 'amount: 2000.0}, {'account: "Alice", 'amount: 8000.0}]} "delegated-bonding-pool")
