(load "relay.repl")
(env-data
    {  'delegated-bonding-admin: ['admin]
     ,  'ns: 'test
     , 'relay-coin-account: 'delegated-bonding-bank
     , 'lockup: 30
     , 'unlock: 20
     , 'bond: 10000
     , 'upgrade: true
     })

(define-keyset 'delegated-bonding-admin)
(env-keys ['admin])

(load "delegated-bonding.pact")


(env-data { 'George: ["george"], 'Bill:["bill"]
          , 'Emmy:["emmy"], 'Admin:["admin"], 'Pam:["pam"]})

(delegated-bonding.new-slot "October reservation slot" 5000.0)
;(delegated-bonding.new-reservation test.delegated-bonding.POOL "George" 500.0)
;(delegated-bonding.new-tranche test.delegated-bonding.POOL "George" 500.0)
